
import math


board = [' ' for _ in range(9)]


winning_combinations = [(0, 1, 2), (3, 4, 5), (6, 7, 8),
                        (0, 3, 6), (1, 4, 7), (2, 5, 8),
                        (0, 4, 8), (2, 4, 6)]


def print_board(board):
    for i in range(0, 9, 3):
        print(board[i], '|', board[i + 1], '|', board[i + 2])
        if i < 6:
            print('---------')

def is_full(board):
    return ' ' not in board

def is_game_over(board):
    for x, y, z in winning_combinations:
        if board[x] == board[y] == board[z] and board[x] != ' ':
            return True
    return is_full(board)

def minimax(board, depth, maximizing_player):
    if is_game_over(board):
        if maximizing_player:
            return -1
        else:
            return 1
        return 0

    if maximizing_player:
        max_eval = -math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'X'
                eval = minimax(board, depth + 1, False)
                board[i] = ' '
                max_eval = max(max_eval, eval)
        return max_eval
    else:
        min_eval = math.inf
        for i in range(9):
            if board[i] == ' ':
                board[i] = 'O'
                eval = minimax(board, depth + 1, True)
                board[i] = ' '
                min_eval = min(min_eval, eval)
        return min_eval

def find_best_move(board):
    best_eval = -math.inf
    best_move = -1
    for i in range(9):
        if board[i] == ' ':
            board[i] = 'O'
            eval = minimax(board, 0, False)
            board[i] = ' '
            if eval > best_eval:
                best_eval = eval
                best_move = i
    return best_move

while True:
    print_board(board)

    while True:
        try:
            user_move = int(input("Enter your move (0-8): "))
            if 0 <= user_move <= 8 and board[user_move] == ' ':
                board[user_move] = 'X'
                break
            else:
                print("Invalid move. Try again.")
        except ValueError:
            print("Invalid input. Enter a number between 0 and 8.")

    if is_game_over(board):
        print_board(board)
        print("You win!")
        break

    ai_move = find_best_move(board)
    board[ai_move] = 'O'


    if is_game_over(board):
        print_board(board)
        print("AI wins!")
        break


    if is_full(board):
        print_board(board)
        print("It's a draw!")
        break
